- name: play level variable
  hosts: localhost
  connection: local #Ansible is connecting to local host
  vars:
    COURSE: Ansible 
    DURATION: 10HRS
    TRAINER: Siva
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"


